import neskit.mirror;

struct Rom {
    public var mirror: MirrorMode;

    public var prgRom: Ptr[Uint8];
    public var prgRam: Ptr[Uint8];
    public var chr: Ptr[Uint8];                 // ROM or RAM

    public var prgSize: Int = 0;                // size of PRG ROM (# of 0x4000 blocks)
    public var chrSize: Int = 0;                // size of CHR ROM (# of 0x2000 blocks)

    public var hasPrgRam: Bool = true;
    public var hasChrRam: Bool = false;
    public var hasSram: Bool = false;
    public var sramDirty: Bool = false;

    var mapperNumber: Int = 0;
}
