import neskit.nes;
import neskit.opcode;
import neskit.palette;
import neskit.ppu;
import neskit.rom;

function init() {
    // this won't be necessary once static initialization works correctly

    Ppu.defaultPalette = [
        0x09, 0x01, 0x00, 0x01, 0x00, 0x02, 0x02, 0x0D,
        0x08, 0x10, 0x08, 0x24, 0x00, 0x00, 0x04, 0x2C, 0x09, 0x01, 0x34, 0x03,
        0x00, 0x04, 0x00, 0x14, 0x08, 0x3A, 0x00, 0x02, 0x00, 0x20, 0x2C, 0x08
    ];
    Palette.init();
}

function main(argc: Int, argv: CArray[CString]) {
    init();
    // OpCode.decodeBytes();
    if argc < 2 {
        printf("usage: %s ROM.nes\n", argv[0]);
        exit(1);
    }

    // read rom
    var rom: Rom;
    var nes = Nes.new(rom);
    nes.init();
    nes.loadRom(argv[1]);

    nes.runFrame();
}
